MONGOdB_URL = mongodb://localhost:27017/
CLOUDINARY_NAME = 'duvdqxkjv'
CLOUDINARY_API_KEY = '239714982462294'
CLOUDINARY_SECRET_KEY = 'PPNC3aNPZcn2EyTl-2vGc13Brow'
ADMIN_EMAIL = "ADMINpASSWORD@MEGA.COM"
ADMIN_PASSWORD = "ADMINpASSWORD"
JWT_SECRET = "IDKwHATyOUaREtALKINGaBOUT"
STRIPE_SECRET_KEY='sk_test_51Mx7TiKLzcuMj4bRzY9mSgwtV0zikSHzEDgNkOIjKf3NrBn9UD0rHCWXpodgwohbX9I9yH0AXx72ZpNZUvAwBkgV00zKNF3cQD'
STRIPE_PUBLISH_KEY='pk_test_51Mx7TiKLzcuMj4bRxiBeZG8RZu2BnVugQxJKi69AGVUXi26pw2rrxkfInsmZ9EPwMRtjRQDeyCBfHgehGoiuEOLx00Vm1HbEOP'
CURRENCY="USD"