MONGOdB_URL = mongodb://localhost:27017/
CLOUDINARY_NAME = 'duvdqxkjv'
CLOUDINARY_API_KEY = '239714982462294'
CLOUDINARY_SECRET_KEY = 'PPNC3aNPZcn2EyTl-2vGc13Brow'
ADMIN_EMAIL = "ADMIN@MEGA.COM"
ADMIN_PASSWORD = "ADMINpASSWORD"
JWT_SECRET = "IDKwHATyOUaREtALKINGaBOUT"